# grupo-rojo

./: Dockerfile  MLModel1.consumption.cs  MLModel1.mlnet  Program.cs  README.md  appsettings.json  grupo-rojo.csproj  grupo-rojo.sln  rest-test.http
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: CarritoController.cs  CatalogoController.cs  ContactoController.cs  HomeController.cs  PagoController.cs  ProductoController.cs  paypalService.cs
Controllers/Rest/: ProductoApiController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240504063038_InicialMigracion.Designer.cs  20240504063038_InicialMigracion.cs  20240504064836_ContactoMigracion.Designer.cs  20240504064836_ContactoMigracion.cs  20240504073138_ProductoMigracion.Designer.cs  20240504073138_ProductoMigracion.cs  20240504225024_ProformaCarritoMigracion.Designer.cs  20240504225024_ProformaCarritoMigracion.cs  20240517045006_PagoPedidoMigracion.Designer.cs  20240517045006_PagoPedidoMigracion.cs  20241105031631_actualizacionBD.Designer.cs  20241105031631_actualizacionBD.cs  20241107144206_UpdateDatabase.Designer.cs  20241107144206_UpdateDatabase.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20241107155144_UpdateDatabase.Designer.cs  20241107155144_UpdateDatabase.cs  20241107155453_UpdateDatabase2.Designer.cs  20241107155453_UpdateDatabase2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contacto.cs  DetallePedido.cs  ErrorViewModel.cs  IPayPalService.cs  Pago.cs  Pedido.cs  Producto.cs  Proforma.cs  paypalService.cs
Properties/: launchSettings.json
Service/: ProductoService.cs
Util/: SessionExtensions.cs
Views/: _ViewImports.cshtml
Views/Carrito/: Edit.cshtml  Index.cshtml  UltimoProducto.cshtml
Views/Catalogo/: Details.cshtml  Index.cshtml
Views/Contacto/: Index.cshtml
Views/Home/: Index.cshtml
Views/Pago/: Create.cshtml  Success.cshtml
Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuAdminPartial.cshtml
wwwroot/css/: contacto.css  footer.css  forgotPassword.css  home.css  login.css  pago.css  register.css  site.css
wwwroot/js/: chat.js  chatbot.js
